
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;    
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;   
}
.abc{
	float: right;
}
li a:hover {
    background-color:#582D02;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
body{
	background-image: url("mn.jpg");
	background-repeat: no-repeat;
    background-size: cover;	
    background-position: fixed;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
.container {
    border-radius: 5px;
    background-color: transparent;
    padding: 20px;
}
label{

    font:  bold 20px/20px "Comic Sans MS", cursive, sans-serif;
    color: rgb(33, 19, 0)
}
.nav{
	position: fixed;
	width: 1320px;
}
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.item6 { grid-area: left; }

.grid-container {
  display: grid;
  grid-template-areas:
    'main main main main main main'
    'left left left left left left'
    'right right right right right right'
    'menu menu menu menu menu menu'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color: transparent;
  padding: 60px;
}

.grid-container > div {
background-color: rgba(255, 255, 255, 0.445);
text-align: center;
border-radius: 25px;
padding: 20px 0;
font-size: 20px;
}